cloud.aws.end-point.uri=xxx/sqs-sandbox.fifo
cloud.aws.credentials.access-key=xxx
cloud.aws.credentials.secret-key=xxx
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-southeast-1

